spring.datasource.url=jdbc:h2:mem:testdb
spring.Jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
spring.jpa.defer-datasource-initialization=true
server.port =5000
#spring.security.user.name=myself
#spring.security.user.password=123
##spring.main.allow-bean-definition-overriding=true
##spring.main.allow-circular-references = true